dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <!-- %script(src='lib/lib.js') -->
    <!-- %script(src='js/app.js') -->
    <title>44hz</title>
    <meta content='width=device-width, user-scalable=no' name='viewport'>
  </head>
  <body>
    <main>
      <h1 class='sinewaves'>44Hz</h1>
      <div class='year'>2015</div>
      <article class='soundcloud'>
        <iframe frameborder='no' scrolling='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/223873768&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;visual=true'></iframe>
      </article>
      <article class='soundcloud'>
        <iframe frameborder='no' scrolling='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/223873768&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;visual=true'></iframe>
      </article>
      <div class='year'>2014</div>
      <article class='soundcloud'>
        <iframe frameborder='no' scrolling='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/223873768&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;visual=true'></iframe>
      </article>
      <article class='soundcloud'>
        <iframe frameborder='no' scrolling='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/223873768&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;visual=true'></iframe>
      </article>
    </main>
  </body>
</html>

web/haml/index.haml
!!!5
%html
  %head
    %link(type='text/css' rel='stylesheet' href='css/main.css')
    / %script(src='lib/lib.js')
    / %script(src='js/app.js')
    %title 44hz
    %meta{ name: "viewport", content: "width=device-width, user-scalable=no" }
  %body
  
    %main
      %h1.sinewaves 44Hz
      .year 2015
      %article.soundcloud
        %iframe{scrolling: "no", frameborder: "no", src: "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/223873768&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" }
      %article.soundcloud
        %iframe{scrolling: "no", frameborder: "no", src: "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/223873768&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" }
      .year 2014
      %article.soundcloud
        %iframe{scrolling: "no", frameborder: "no", src: "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/223873768&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" }
      %article.soundcloud
        %iframe{scrolling: "no", frameborder: "no", src: "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/223873768&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" }
